
logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename = messages   

//Setting up the baseName here, which was previously done in main class through Bean