
logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename = messages   

//Setting up the baseName here, which was previously done in main class through Bean

management.endpoints.web.exposure.include=*

//Forenabling tracking of all the endpoints

security.user.name = username  //Setting username

security.user.password = password  //Setting password